[33m8bb461c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 8bb461cdbba76746b7088afbb51a0157f0074767
[33m5651f0e[m HEAD@{1}: commit: add the manage api
[33mf876470[m HEAD@{2}: commit: fix bug of refresh token
[33m6f565a3[m HEAD@{3}: commit: change account add
[33m74df958[m HEAD@{4}: commit: change account add
[33m0955295[m HEAD@{5}: commit: change account add
[33mdd9e69c[m HEAD@{6}: commit: change account add
[33md1c1e1e[m HEAD@{7}: commit: change account add
[33mddad24a[m HEAD@{8}: commit: change account add
[33m49ca449[m HEAD@{9}: commit: change account add
[33m93e47dc[m HEAD@{10}: commit: change account add
[33mf108158[m HEAD@{11}: commit: change account add
[33m777d428[m HEAD@{12}: commit: change account add
[33m79a176e[m HEAD@{13}: commit: make update
[33m2b00a7e[m HEAD@{14}: commit: make update
[33m23124ba[m HEAD@{15}: commit: make update
[33mc8c9056[m HEAD@{16}: commit: make update
[33mf831ba3[m HEAD@{17}: commit: make update
[33m8ca1175[m HEAD@{18}: commit: make update
[33m0cafda6[m HEAD@{19}: commit: add logout
[33m748dfa4[m HEAD@{20}: commit: add logout
[33m0422e00[m HEAD@{21}: commit: change config
[33m4ad1555[m HEAD@{22}: commit: change config
[33m8656f19[m HEAD@{23}: commit: change config
[33m8bb461c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33m8bb461c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{26}: commit (initial): intial commit
